<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLiPP</title>

<link href="/resources/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/resources/stylesheets/bootstrap-responsive.css" rel="stylesheet">
<link href="/resources/stylesheets/docs.css" rel="stylesheet">
<link href="/resources/stylesheets/main.css" rel="stylesheet">
<style>
  body {
    padding-top: 40px;
  }
</style>